Run only on JDK8!

Specified file should contain line with 'Winning number' in it. Program uses only first found wining line number

MAIN CLASS: com.lcs.lottery.Starter.java - need to specify path to file inside of it
By default looks at resources/input.txt file